@grey: #A3B3BF;
@dark-grey: #6C777F;
@light-blue: #D9EEFF;
@dark-grey: #363C40;
@pale-blue: #C3D6E5;

@light-green-accent-2: #b2ff59;

@blue-grey: #424349;
@grey-lead: #737679;
@profound-grey: #222222;