@import "colors";

html,
body {
  	height: 100%;
  	margin: 0
}

body {
  	display: flex;
  	flex-flow: column;
  	height: 100%;
}

header {
  	flex: 0 1 auto;
}

label, input {
	color: #bbb;
}

label:disabled, input:disabled {
	color: #ccc
}

figcaption {
	color: #aaa;
}

.nav-wrapper {
	background-color: @blue-grey;
}

.brand-logo img {
	width:190px;
	vertical-align: middle;

	@media screen and (min-width: 992px) {
		margin-left:20px;
	}
}

main {
  	display: flex;
  	flex: 1 1 auto;
  	padding: 0;

	> .row {
		margin-bottom:0;
		width:100%;
		padding: 0;
	}

	> .row > .col {
		height:100%;
		padding: 0;
	}
}

#photoswipe-container {
	position: relative;
	height: 100%;
	display: none;
}

#gallery {
	background-color: @profound-grey;
	padding:0;
	height:100%;
	overflow-y: scroll;
	float: left;
	width:100%;
}

#flex-container {
	display: flex;
	width:100%;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.gallery-item {

	margin: 0;

	img {
		width: 100%;
	}

	figcaption {
		word-break: break-all;
	}

	&.active .selection-boundary{
		background-color:#456;
	}
}

[data-figure-type="image"] img {
	border: 1px solid @light-blue;
}

.flex-1 {

	padding: 4%;

	.gallery-item {
		flex-basis:100%;
		padding: 4%;
	}

	.selection-boundary {
		padding:3%;
	}
		
}

.flex-2 {

	padding: 3%;

	.gallery-item {
		flex-basis:50%;
		padding: 3%;
	}

	.selection-boundary {
		padding:4%;
	}
}

.flex-3 {

	padding: 2.4%;

	.gallery-item {
		flex-basis:33.33%;
		padding: 2.4%;
	}

	.selection-boundary {
		padding:5%;
	}
}

.flex-4 {

	padding: 2.2%;

	.gallery-item {
		flex-basis:25%;
		padding: 2.2%;
	}

	.selection-boundary {
		padding:6%;
	}
}

.flex-5 {

	padding: 2%;

	.gallery-item {
		flex-basis:20%;
		padding: 2%;
	}

	.selection-boundary {
		padding:6%;
	}
}

.flex-6 {

	padding: 1.8%;

	.gallery-item {
		flex-basis: 16.6666%;
		padding: 1.8%;
	}

	.selection-boundary {
		padding:8%;
	}
}

.flex-8 {

	padding: 1.6%;

	.gallery-item {
		flex-basis: 12.5%;
		padding: 1.6%;
	}

	.selection-boundary {
		padding:9%;
	}
}

.flex-10 {

	padding: 1.5%;

	.gallery-item {
		flex-basis: 10%;
		padding: 1.5%;
	}

	.selection-boundary {
		padding:10%;
	}
}

.metadata-image, .metadata-folder {
	display: none;

	&.active {
		display:flex;
		flex-direction:column;
		height:100%;
	}
}

.metadata {

	background-color: @grey-lead;

	.input-field input {
		margin: 0 !important;
	}

	.form-inputs {
		flex: 1;
		overflow-y:scroll;
	}

}

.file-name {

	margin-top:20px;

	.input-field input {
		height:4rem;
		font-size:30px;
	}
}

.metadata-submit {
    background-color: grey;
    width: 100%;
    margin-bottom: 0;
    padding: 10px;

    button {
    	float:right;
    }
}

.chips {
	margin-bottom:0;
	margin-top: 10px;
	min-height: 32px;

	.chip, .input {
		height: 30px;
	}
}

.image-index {
	display:none;
}

button[name='save'] {
	display:none;
}









