[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
childlogdir=/app/logs/

[program:web]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=python manage.py runserver 0.0.0.0:4567