@import "colors";

html,
body {
  height: 100%;
  margin: 0
}

body {
  display: flex;
  flex-flow: column;
  height: 100%;
}

header {
  flex: 0 1 auto;
}

main {
  display: flex;
  flex: 1 1 auto;
  padding: 0;

	> .row {
		margin-bottom:0;
		width:100%;
		padding: 0;
	}

	> .row > .col {
		height:100%;
		padding: 0;
	}
}

#photoswipe-container {
	position: relative;
	height: 100%;
	display: none;
}

#gallery {
	background-color: @dark-grey;
	padding:0;
	height:100%;
	overflow-y: scroll;
	float: left;
	width:100%;
}

.flex-container {
	display: flex;
	width:100%;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.gallery-image {

	margin: 0;

	img {
		width: 100%;
		border: 1px solid @light-blue;
	}


	// @media screen and (max-width: 992px) {
	// 	flex-basis: 25%;
	// 	background-color: red;
	// }

	// @media screen and (max-width: 640px) {
	// 	flex-basis: 50%;
	// 	background-color: green;
	// }
}

.flex-one {

	padding: 4%;

	.gallery-image {
		flex-basis:100%;
		padding: 4%;
	}
		
}

.flex-two {

	padding: 3%;

	.gallery-image {
		flex-basis:50%;
		padding: 3%;
	}
}

.flex-three {

	padding: 2.4%;

	.gallery-image {
		flex-basis:33.33%;
		padding: 2.4%;
	}
}

.flex-four {

	padding: 2.2%;

	.gallery-image {
		flex-basis:25%;
		padding: 2.2%;
	}
}

.flex-five {

	padding: 2%;

	.gallery-image {
		flex-basis:20%;
		padding: 2%;
	}
}

.flex-six {

	padding: 1.8%;

	.gallery-image {
		flex-basis: 16.6666%;
		padding: 1.8%;
	}
}

.flex-eight {

	padding: 1.6%;

	.gallery-image {
		flex-basis: 12.5%;
		padding: 1.6%;
	}
}

.flex-ten {

	padding: 1.5%;

	.gallery-image {
		flex-basis: 10%;
		padding: 1.5%;
	}
}

.gallery-folder {
	display: inline-block;

	img {
		width:150px;
	}
}














